# Известно, что генеральная совокупность распределена нормально со средним квадратичным  5. 
# Найти доверительный интервал для оценки среднего арифметического с надежностью 0,95, 
# если выборочная средняя М = 24.15, а объем выборки 100.

# Х ̅  ± 𝑍_(𝛼/2) ∗ 𝜎/√𝑛

X  = 24.15
Z = 1.96
𝜎 = 5
𝑛 = 100

print(f'[{round(X - Z * 𝜎 / (n)**0.5, 2)}; {round(X + Z * 𝜎 / (n)**0.5, 2)}]') #[23.17; 25.13]

###################################################################################

# Дана выборка, состоящая из роста 10 человек. Оценить средний рост в данной популяции с помощью 95% интервала.
# [178, 184, 149, 193, 186, 173, 169, 175, 159, 174]

# Х ± 𝑡_(𝛼/2) ∗ 𝜎/√𝑛

import numpy as np
from scipy import stats


a = np.array([178, 184, 149, 193, 186, 173, 169, 175, 159, 174])
n = 10
X = np.mean(a) # 174.0
𝜎 = np.std(a, ddof=1) # 12.90
D = np.var(a, ddof=1) # 166.44
#t = 2.262 # по таблице для альфа 0.975 и степень свободы 10-1=9 ИЛИ
t = stats.t.ppf(0.975, 9) # 2.262

print(f'[{round(X - t * 𝜎 / (n)**0.5, 2)}; {round(X + t * 𝜎 / (n)**0.5, 2)}]') # [164.77; 183.23]
print(f'[{round(X - t * np.sqrt(D/10), 2)}; {round(X + t * np.sqrt(D/10), 2)}]') # [164.77; 183.23]

print(X, t, 𝜎, D)

############################################################################

# Оценить различие в росте между двумя средними арифметическими популяции 
# a  и b с помощью 95% доверительного интервала.
# a [178, 184, 149, 193, 186, 173, 169, 175, 159, 174]
# b [150, 154, 167, 165, 171, 150, 158, 170, 175, 160]

# Δ ± 𝑡_(𝛼/2)∗ 𝑆_Δ , где Δ = (𝑋_1) - (𝑋_2) 
# 𝐷 = 1/2(𝐷_1 + 𝐷_2), где 𝐷_1 и 𝐷_2 – дисперсии обеих групп
# 𝑆_Δ = √(𝐷/𝑛_1 +𝐷/𝑛_2 ), где 𝑛_1 и  𝑛_2 – объемы выборок.
# 𝑑𝑓 = 2∗(𝑛−1), где n - объем выборки

import numpy as np
from scipy import stats

a = np.array([178, 184, 149, 193, 186, 173, 169, 175, 159, 174])
b = np.array([150, 154, 167, 165, 171, 150, 158, 170, 175, 160])
n_1 = len(a) # 10
n_2 = len(b) # 10
X_1 = np.mean(a) # 174.0
X_2 = np.mean(b) # 162.0
Δ = X_1 - X_2 # 12
D_1 = np.var(a, ddof=1) # 166.44
D_2 = np.var(b, ddof=1) # 80.0
D = (𝐷_1 + 𝐷_2) / 2 # 123.22
SE = np.sqrt(D/n_1 + D/n_2) # 4.964
#t = 2.101 # по таблице для альфа 0.975 и степень свободы 2*(10-1)=18
t = stats.t.ppf(0.975, 18) # 2.101

print(f'[{round(Δ - t * SE, 2)}; {round(Δ + t * SE, 2)}]') # [1.57; 22.43]

##################################################################################

#  σ = √(𝑝(1−𝑝))
# 𝑆𝐸= √((𝑝(1−𝑝))/𝑛)
# Этим приближением мы пользуемся, когда 𝑛∗𝑝 ̂  и 𝑛∗(1−𝑝 ̂) больше 5. Это утверждение нарушается при маленьких объемах выборки и 𝑝  близких к 0 или 1.


# В сфере образования страны X работают 20% женщин и 80% мужчин. Рассчитать стандартное отклонение для доли  p = 0.2
# σ = √(0.2 (1−0.2)) = 0.4
# А что будет, если   p = 0.5?
# σ = √(0.5 (1−0.5)) = 0.5, 
# для p = 0 (в коллективе вообще нет  женщин, одни мужчины)
# σ = √(0 (1−0)) = 0
# для  p = 1 (коллективе все женщины и совсем нет мужчин)
# σ = √(1 (1−1)) = 0

##################################################################################################

# Построить  95% доверительный интервал для истинного 𝑝 – доли носителей некоторого гена. Объем выборки 100. Доля носителей в выборке составляет 0.2

# 100 * 0.2 = 20 и 100 * (1-0.2) = 80 , оба значения > 5

σ = np.sqrt(0.2*(1-0.2))
print(σ) #0.4

SE = np.sqrt(0.2*(1-0.2) / 100)
print(SE) #0.04

# p ± 𝑍_(𝛼/2) ∗ SE

Z = 1.96 # для 𝛼 = 0.05/2 = 0.025

print(f'[{round(0.2 - Z * SE, 2)}; {round(0.2 + Z * SE, 2)}]') #[0.12; 0.28]

################################################################################################

# Если не выполняются условия 𝑛∗𝑝 ̂ > 5 и 𝑛∗(1 − 𝑝 ̂)  > 5, используют биномиальное распределение.
# формула Бернулли:
# С_𝑛^𝑘 ∗ 𝑝^𝑘 ∗ 𝑞^(𝑛−𝑘)   


# Ни у одного из 30 пациентов препарат не вызвал побочного эффекта.  Оценить истинную 
# долю пациентов в популяции, у которых препарат вызовет  побочный эффект.

# Решение с помощью графического метода
#  𝑝 ̂=0/30=0
#  от 0 до 0.13 
#  в процентах от 0% до 13%

###############################################################################################

# У 1 из 5 пациентов, принимавших участие в клинических исследованиях, препарат вызвал побочный эффект. Оценить истинное значение доли пациентов в популяции, 
# у которых препарат вызовет побочный эффект.
# 𝑛∗𝑝 = 5∗ 0.2= 1
# 1<5
# С_𝑛^𝑘∗𝑝^𝑘∗𝑞^(𝑛−𝑘)

# 0.32768 + 0.4096 + 0.2048 = 0.94208 
# 94% интервал составляет 0 – 0.4

##############################################################################################

# Есть две группы студентов объемом 56 и 61, которые сдают международный экзамен на знание иностранного языка. 
# Максимальное число  баллов за тест 120. Высокая оценка считается выше 100 баллов. 
# В первой группе высокую оценку получили  7 студентов, а во второй 22. 
# Есть ли статистически значимые различия в долях студентов этих двух групп, сдавших тест на высокий балл.

# 𝑧=  (𝑝 ̂_1−𝑝 ̂_2)/√(𝑝(1−𝑝)(1/𝑛_1 +1/𝑛_2 ) ), где 
# 𝑝=(𝑚_1+𝑚_2)/(𝑛_1+𝑛_2 )  ,

#  Критерий Z с поправкой Йейтса на непрерывность:
# 𝑧=(|𝑝 ̂_1− 𝑝 ̂_2 |− 1/2(1/𝑛_1 +1/𝑛_2 ))/√(𝑝(1−𝑝)∗ (1/𝑛_1 +1/𝑛_2 ))

# 𝑛_1=56      𝑚_1=7     (𝑝)_1=  7/56
# 𝑛_2=61      𝑚_2=22    (𝑝)_2=  22/61
# 𝑝 ̂=(7+22)/(56+61)=29/117 

# 𝑧=(|7/56−22/61|−1/2(1/56+1/61))/√(29/117(1−29/117)∗(1/56+1/61))≈2.725

############################################################################################

# На одном сайте из 153 посетителей 75  оформили заказ, а на другом сайте из 120 посетителей заказ оформили 50 человек. 
# Оценить с помощью доверительного интервала разность долей покупателей, совершивших покупку.

# (𝑝_1 ) ̂=75/153=0.490,
# (𝑝_2 ) ̂=  50/120=0.417

# Δ=0.490−0.417 = 0.073
# 𝑆_Δ=√(𝑝_общ (1−𝑝_общ )(1/𝑛_1 +1/𝑛_2 ) )=
#  =√(0.458∗(1−0.458)(1/153+1/120) )=0.06

# 0.073±1.96*0.06    ⇒  [ -0.045;  0.009]

########################################################################################################3

# На препарате А положительный результат лечения наблюдается у 17 из 32 пациентов, а 
# на препарате В у 9 из 22. Построить 95% доверительный интервал для разности долей.
# Обнаружены ли статистически значимые различия?

P_1 = 17/32
P_2 = 9/22
P = (17+9) / (32+22) # 0.481
S = np.sqrt(P*(1-P)*(1/32 + 1/22)) # 0.1384
delta = P_1 - P_2
Z = 1.96 # для 𝛼 = 0.05/2 = 0.025

print(f'[{round(delta - Z*S, 2)}; {round(delta + Z*S, 2)}]') # [-0.15; 0.39]

# Ответ: статистически значимые различия не обнаружены

####################################################################################

# Решить задачу 1 через тестирование гипотезы.
# На препарате А положительный результат лечения наблюдается у 17 из 32 пациентов, а 
# на препарате В у 9 из 22. Являются ли различия статистически значимые между долями 
# пациентов с положительным эффектом в этих двух группах.
# Уровень статистической значимости принять за 0.05

# Сравнение долей 

P_1 = 17/32
P_2 = 9/22
P = (17+9) / (32+22) # 0.481

Z = (abs(P_1-P_2) - (1/2)*(1/32 + 1/22)) / np.sqrt(P*(1-P) * (1/32 + 1/22))
print(Z) # 0.606

Zт = 1.96

# Ответ: Z попадает в Zт, принимаем 0-ю гипотезу, статистически значимые различия не обнаружены

##################################################################################

# Было проведено исследование научных статей на количество авторов в разные годы. 
# Построить 90% и 95% интервалы 
# Рисунок

# Доверительный интервал для средних арифметических

# 95%: Zт = 1.96
# 90%: Zт = 1.645

print(f'[{round(2 - 1.645*1.4/np.sqrt(151), 2)}; {round(2 + 1.645*1.4/np.sqrt(151), 2)}]') # 1946г. 90% [1.81; 2.19]
print(f'[{round(2 - 1.96*1.4/np.sqrt(151), 2)}; {round(2 + 1.96*1.4/np.sqrt(151), 2)}]') # 1946г.95% [1.78; 2.22]

print(f'[{round(2.3 - 1.645*1.6/np.sqrt(149), 2)}; {round(2.3 + 1.645*1.6/np.sqrt(149), 2)}]') # 1956г. 90% [2.08; 2.52]
print(f'[{round(2.3 - 1.96*1.6/np.sqrt(149), 2)}; {round(2.3 + 1.96*1.6/np.sqrt(149), 2)}]') # 1956г.95% [2.04; 2.56]















